# events { worker_connections 1024;}

# http {
#     upstream application {
#         server node-server-instance-1:3000;
#         server node-server-instance-2:3000;
#     }
#     server {
#         listen 80;
#         location / {
#             proxy_pass http://application;
#         }
#     }
# }

events { worker_connections 1024;}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://node-server-instance:3000;
        }
    }
}